<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone</title>
    <link rel="icon" href="logo.svg" type="image/x-icon">
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #fff;
            flex-direction: column;
            font-family: "Poppins", serif;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5rem;
        }

        .logo p{
            text-decoration: none;
            color: #384df6;
            font-size: 3rem;
            margin-left: .5rem;
            font-weight: 600;
        }

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #384df6;
          border-bottom: 16px solid #384df6;
          width: 50px;
          height: 50px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>        
    <div class="logo">
        <img src="Logo.svg" width="100%" alt="Zone Logo"><p>Zone</p>
    </div>
    <div class="loader"></div>
</body>
</html>